.designRoot {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4; 
    overflow-x: hidden;
  }
  
  .layoutContainer {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  }
  
  .contentWrapper {
    display: flex;
    justify-content: center;
    padding: 20px 40px;
    flex: 1;
    background-color: #fafafa;
  }
  
  .layoutContentContainer {
    display: flex;
    flex-direction: column;
    max-width: 960px;
    flex-grow: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
  }
  
  .container {
    margin-bottom: 20px;
  }
  
  .imageWrapper {
    padding: 10px;
    background-color: #e0e0e0; 
    border-radius: 8px;
  }
  
  .image {
    width: 100%;
    min-height: 218px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
  }
  
  .title {
    color: #111417;
    font-size: 32px;
    font-weight: bold;
    padding: 16px 0 12px;
  }
  
  .subtitle {
    color: #111417;
    font-size: 22px;
    font-weight: bold;
    padding: 16px 0 12px;
    border-bottom: 1px solid #ccc; 
  }
  
  .description {
    color: #333333;
    font-size: 16px;
    padding: 4px 0;
    background-color: #f9f9f9;
    padding: 16px;
    border-radius: 8px;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
    gap: 12px;
    padding: 16px;
    padding-left: 0;
  }
  
  .gridItem {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    background-color: white;
    border: 1px solid #dce0e5;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .gridItem:hover {
    transform: translateY(-5px);
  }
  
  .iconWrapper {
    color: #006de2; 
  }
  
  .gridItemTitle {
    color: #111417;
    font-size: 16px;
    font-weight: bold;
  }
  
  .stepsContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 40px;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
  }
  
  .stepItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .stepNumber {
    width: 40px;
    height: 40px;
    background-color: #007bff;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
  }
  
  .stepTitle {
    color: #111417;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .stepDescription {
    color: #6c757d;
    font-size: 16px;
  }
  
  @media (max-width: 768px) {
    .contentWrapper {
      padding: 0;
    }
    .layoutContentContainer{
      padding: 15px;
    }
  }
  
  